# stateless4j

./: .gitignore  README.md  pom.xml
src/main/java/com/googlecode/stateless4j/: StateConfiguration.java  StateMachine.java  StateReference.java  StateRepresentation.java
src/main/java/ifesdjeen/stateless4j/: StateConfiguration.java  StateMachine.java  StateReference.java  StateRepresentation.java
src/main/java/ifesdjeen/stateless4j/conversion/: ParameterConversion.java  ParameterConversionResources.java
src/main/java/ifesdjeen/stateless4j/delegates/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Func.java  Func2.java  Func3.java  Func4.java
src/main/java/ifesdjeen/stateless4j/exceptions/: ArgOfTypeRequiredInPosition.java  CannotReconfigureParameters.java  SelfTransitionIgnoredOrReentrant.java  StateMachineConfigurationException.java  TooManyParameters.java  TriggerIgnoredException.java  UnhandledTriggerActionException.java  WrongArgType.java
src/main/java/ifesdjeen/stateless4j/resources/: StateConfigurationResources.java  StateMachineResources.java  StateRepresentationResources.java
src/main/java/ifesdjeen/stateless4j/transitions/: Transition.java  TransitioningTriggerBehaviour.java
src/main/java/ifesdjeen/stateless4j/triggers/: DynamicTriggerBehaviour.java  IgnoredTriggerBehaviour.java  TriggerBehaviour.java  TriggerWithParameters.java  TriggerWithParameters1.java  TriggerWithParameters2.java  TriggerWithParameters3.java
src/test/java/com/googlecode/stateless4j/: DynamicTriggerBehaviour.java  State.java  (+16 more)
src/test/java/ifesdjeen/stateless4j/: DynamicTriggerBehaviourTest.java  IgnoredTriggerBehaviourFixtureTest.java  State.java  StateMachineFixtureTest.java  StateRepresentationFixtureTest.java  TransitionFixtureTest.java  TransitioningTriggerBehaviourFixtureTest.java  Trigger.java  TriggerBehaviourFixtureTest.java  TriggerWithParametersFixtureTest.java
(+34 files in other folders)
